NEXT_PUBLIC_NODE_ENV=local
NEXT_PUBLIC_APP_TITLE=Goalkeeper
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCdPAUR5fKj_s4jgRPssFNf88wWTGcK1ms
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=goalkeeper-dev.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=goalkeeper-dev
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=goalkeeper-dev.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=707088297597
NEXT_PUBLIC_FIREBASE_APP_ID=1:707088297597:web:d76b1a228edc16c08ccb14
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WQFW7EKLE5
<<<<<<< HEAD
=======

# BACKEND LINKS
NEXT_PUBLIC_BACKEND_HTTP=http://localhost:4000/api/v1
NEXT_PUBLIC_BACKEND_GRAPHQL=http://localhost:4000/graphql

# FEATURE FLAGS
NEXT_PUBLIC_DARK_MODE_TOGGLE=false
>>>>>>> 64af555182d37a404be7ab42670824278f65bceb
